{
  "name": "CLUTCH — A Student Toolkit",
  "short_name": "CLUTCH",
  "description": "Your all-in-one student toolkit. Study smarter, spend wisely, stay calm, build your future.",
  "start_url": "/Student_Life_Prob_Solver/",
  "scope": "/Student_Life_Prob_Solver/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#8B6914",
  "icons": [
    {
      "src": "/Student_Life_Prob_Solver/pwa_logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/Student_Life_Prob_Solver/pwa_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/Student_Life_Prob_Solver/pwa_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
